[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
str_fontsize=medium
val_fontsize=2
Font=Sans 11
Lines_Size=2
Cover_All_Panel_Rows=false
Update_Interval=1
Exec_Command=true
Show_Units=false
Small_Spacings=true
Command_Name=xfce4-sensors
Number_Chips=7
Suppress_Hddtemp_Message=true
Suppress_Tooltip=false
Preferred_Width=0
Preferred_Height=0
Tachos_ColorValue=0.80
Tachos_Alpha=0.80

[Chip0]
Name=coretemp-0
Number=0

[Chip0_Feature1]
Address=1
Name=Core 0
Color=#00B000
Show=true
Min=0.00
Max=77.00

[Chip0_Feature2]
Address=2
Name=Core 1
Color=#00B000
Show=true
Min=0.00
Max=71.00

[Chip0_Feature3]
Address=3
Name=Core 2
Color=#00B000
Show=true
Min=0.00
Max=71.00

[Chip0_Feature4]
Address=4
Name=Core 3
Color=#00B000
Show=true
Min=0.00
Max=67.00

[Chip1]
Name=asus-0
Number=1

[Chip2]
Name=pch_skylake-0
Number=2

[Chip3]
Name=acpitz-0
Number=3

[Chip4]
Name=iwlwifi-0
Number=4

[Chip5]
Name=BAT1-0
Number=5

[Chip6]
Name=ACPI
Number=6

